<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{
		margin:0 auto;
		padding:0 auto;}
	.wrapper{
		height:50px;
		width:100%;
		float:left;
		color:#CCC;}
	ul{
		list-style-type:none;}
	a{
		text-decoration:none;}
	.main{
		background-color:#C00;
		height:50px;
		width:80%;}
	.left{
		background-color:blue;
		height:50px;
		width:30%;
		float:left;}
	.center{
		background-color:#FF6;
		height:50px;
		width:30%;
		float:left;
		margin-left:40px;}
	.center ul li{
		display:inline;
		position:relative;
		top:-35px;
		padding-left:2px;}
	.center ul li a{
		color:#ccc;}
	 span{
		 line-height:50px;}
	.right{
		background-color:pink;
		height:20px;
		margin-top:10px;
		width:30%;
		float:right;}
	#name{
		float:left;
		height:13px;
		}
	#search{
		background-color:#8b7a72;
		border:none;
		height:20px;}
</style>
<body>
	<div class="wrapper">
    	<div class="main">
        	<div class="left">
            	<span>在生命的黄昏里，哀叹和寂寞的将不会是我</span>
            </div>
            <div class="center">
            	<span>热词:</span>
            	<ul>
                	<li><a href="#">张三</a></li>
                    <li><a href="#">张三</a></li>
                    <li><a href="#">张三</a></li>
                    <li><a href="#">张三</a></li>
                    <li><a href="#">张三</a></li>
                </ul>
            </div>
            <div class="right">
            	<form action="#" method="post">
                	<input type="text" name="username" value=""  id="name"/>
                    <input type="submit" value="搜索" id="search" />
                </form>
            </div>
        </div>
    </div>
</body>
</html>
